# springboot-react

frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: apiCall.js
frontend/src/pages/: UserSignupPage.js  UsersignupPage.spec.js
myboard/: build.gradle
myboard/src/main/java/com/study/myboard/: MyboardApplication.java
myboard/src/main/java/com/study/myboard/error/: ApiError.java
myboard/src/main/java/com/study/myboard/shared/: GenericResponse.java
myboard/src/main/java/com/study/myboard/user/: UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java
myboard/src/main/resources/: ValidationMessages.properties  application.properties
myboard/src/test/java/com/study/myboard/: MyboardApplicationTests.java  UserControllerTest.java
myboard/src/test/java/com/study/myboard/user/: UserRepositoryTest.java
